# Rover

./: .gitignore  README.md  publish-nuget.ps1
.github/workflows/: publish-nuget-uwp.yml  publish-nuget-winui.yml  publish-nuget.yml
docs/: input-expansion-plan.md  integration-guide.md  privacy.md  security.md
docs/contributing/: dev-guide.md
src/: Rover.sln  zRover.sln
src/Rover.Core/: DebugHostContext.cs  DebugHostOptions.cs  IDebugCapability.cs  IMcpToolRegistry.cs  IToolBackend.cs
src/Rover.FullTrust.McpServer/: Program.cs  Rover.FullTrust.McpServer.csproj  Win32InputInjector.cs
src/Rover.Mcp/: McpToolRegistryAdapter.cs  Rover.Mcp.csproj
src/Rover.Mcp.IntegrationTests/: ColorPickerE2ETests.cs  EndToEndPipelineTests.cs  Rover.Mcp.IntegrationTests.csproj  UnitTest1.cs
src/Rover.Uwp.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Rover.Uwp.Sample.csproj
src/zRover.WinUI/: DebugHost.cs  DebugHostRunner.cs  RoverMcp.cs  zRover.WinUI.csproj
src/zRover.WinUI/Capabilities/: AppActionCapability.cs  ElementSearchHelper.cs  FrameCaptureCapability.cs  FrameCaptureHelpers.cs  InputInjectionCapability.Gamepad.cs  InputInjectionCapability.Keyboard.cs  InputInjectionCapability.Mouse.cs  InputInjectionCapability.Pen.cs  InputInjectionCapability.Pointer.cs  InputInjectionCapability.Touch.cs  InputInjectionCapability.cs  LoggingCapability.cs  ScreenshotAnnotator.cs  ScreenshotCapability.cs  UiTreeCapability.cs  WaitForCapability.cs  WindowCapability.cs
src/zRover.WinUI/Coordinates/: WinUICoordinateResolver.cs
(+147 files in other folders)
