<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap desktop">

  <Identity
    Name="zRover.BackgroundManager"
    Publisher="CN=Dev"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>zRover Background Manager</DisplayName>
    <PublisherDisplayName>zRover</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <!-- Windows.Desktop targets packaged Win32/desktop apps (not Windows.Universal/UWP) -->
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="zRover Background Manager"
        Description="zRover Background Manager — MCP Server"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        BackgroundColor="transparent"
        AppListEntry="none" />
      <Extensions>
        <!-- StartupTask: auto-launch at user login (user can disable via Task Manager) -->
        <desktop:Extension
          Category="windows.startupTask"
          Executable="$targetnametoken$.exe"
          EntryPoint="Windows.FullTrustApplication">
          <desktop:StartupTask
            TaskId="zRoverBackgroundManagerStartup"
            Enabled="true"
            DisplayName="zRover Background Manager" />
        </desktop:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
    <!-- runFullTrust is required for all packaged Win32/desktop apps -->
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
